.cardWrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
}

@media screen and (max-width: 1300px) {
	.cardWrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 800px) {
	.cardWrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.cardWrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}
