.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 0px 0 40px;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: space-around;
    padding-top: 20px;
}
.blockWrapper {
    flex: 1;
    text-align: center;
    padding: 24px 12px 24px 32px;
    background: #1e1e1e;
    border-radius: 18px;
}
.sectionTitle {
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 6px;
    margin-right: 5px;
}

.sectionValue {
    color: var(--color-6);
    font-weight: 600;
    font-size: 24px;
    line-height: 1em;
}

.actionCard {
    width: 100%;
    min-height: 293px;
    border-radius: 18px;
    background: rgba(30, 30, 30, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
    backdrop-filter: blur(62px);
    padding: 38px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 5;
}


.actionCard:nth-child(n) {
    min-height: calc(293 / 2) px;
}

.infoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.infoDescription {
    background: #111111;
    width: 90%;
    top: 100px;
    height: 60%;
    position: absolute;
    z-index: 50;
    text-align: center;
}

.noPadding {
    padding: 8px 16px;
}

.switcher {
    display: flex;
    justify-content: space-between;
}

.white {
    color: white;
}

.helper {
    width: 30%;
    margin: 10px auto;
}

.arrow {
    position: absolute;
    display: block;
    width: 55px;
    height: 55px;
    left: -38px;
    top: calc((100% - 40px) / 2) px;
    z-index: 50;
    transform: rotate(-90deg);
}

.customTabs {
    background: black !important;
}
.customTabs > div {
    padding: 0;
    background-color: black !important;
}
.customButton {
    background: #1e1e1e !important;
}

.customTabsMonths {
    background: black !important;
    margin: 0 .5rem;
}

.customTabsMonths > div {
    padding: 0;
    background-color: black !important;
}

@media screen and (max-width: 1124px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .wrapper > .actionCard:nth-child(3) {
        width: 50%;
        margin: auto;
        grid-column: 1/3;
    }
    .wrapper > .actionCard:nth-child(3) > .arrow {
        top: -23px;
        transform: rotate(45deg);
        left: 94%;
    }
    .helper {
        width: 70%;
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        padding-top: 55px;
        display: flex;
        flex-wrap: wrap;
    }
    .arrow {
        display: block;
        transform: rotate(0deg);
        top: -30px;
        left: calc((100% - 40px) / 2);
    }
    .wrapper > .actionCard:last-child > .arrow {
        display: block;
        transform: rotate(0deg);
        top: -30px;
        left: calc((100% - 40px) / 2);
    }
    .actionCard {
        min-width: 95vw;
        margin: auto;
        height: 100%;
    }
    .actionCard > div {
        min-height: 50%;
    }
    .helper {
        width: 70%;
    }
}