.wrapper {
	margin: 5rem 0;
}

.header {
	margin-bottom: 16px;

	font-size: 35px !important;
}

.description {
	display: flex;
	flex-direction: column;

	width: 100%;
	max-width: 60%;
}

.descriptItem {
	margin-bottom: 15px;

	opacity: 0.8;
	color: #FFF;

	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	line-height: 150%;
}

.headerInfo {
	display: grid;

	margin-top: 15px;
	grid-template: 110px / repeat(3, 1fr);
	gap: 20px;
}

.infoContainer {
	width: 100%;
	height: 100%;

	border: 0.5px solid rgb(255 255 255 / 5%);


	border-radius: 18px;
	background: rgb(30 30 30 / 30%);

	backdrop-filter: blur(15px);
}

.switcherContainer {
	display: flex;
	justify-content: flex-end;

	width: 100%;
	margin: 30px 0 3px;
}

.switcherContainer > div {
	min-width: 100px;
}


@media screen and (max-width: 900px){
	.headerInfo {
		grid-template-columns: 1fr;
	}
}