.wrapper,
.wrapperBorrow,
.wrapperRepay {
	display: grid;
	justify-content: space-around;

	padding: 0 0 40px;
	padding-top: 20px;
	grid-template-columns: repeat(3, 33%);
	column-gap: 20px;
	row-gap: 20px;
}

.wrapperRepay {
	grid-template-rows: 340px;
}

.blockWrapper {
	flex: 1;

	padding: 24px 12px 24px 32px;

	text-align: center;

	border-radius: 18px;
	background: #1E1E1E;
}

.sectionTitle {
	margin-right: 5px;
	margin-bottom: 6px;

	color: var(--gray);

	font-size: 18px;
	line-height: 25px;
}

.sectionValue {
	color: var(--color-6);

	font-size: 24px;
	font-weight: 600;
	line-height: 1em;
}

.actionCard {
	position: relative;
	z-index: 5;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
	min-height: 293px;
	padding: 30px 30px 35px;

	border: 1px solid rgb(255 255 255 / 10%);
	border-radius: 18px;
	background: rgb(30 30 30 / 10%);
	backdrop-filter: blur(62px);
}

.actionCard:nth-child(n) {
	min-height: calc(293 / 2) px;
}

.infoContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.infoDescription {
	position: absolute;
	z-index: 50;
	top: 100px;

	width: 90%;
	height: 60%;

	text-align: center;

	background: #111;
}

.noPadding {
	padding: 5px 0;
}


.switcher {
	display: flex;
	justify-content: space-between;
}

.helper {
	width: 30%;
	margin: 10px auto;
}

.arrow {
	position: absolute;
	z-index: 50;
	top: calc((100% - 40px) / 2) px;
	left: -38px;

	display: block;

	width: 55px;
	height: 55px;

	transform: rotate(-90deg);
}

.miniButtonsGroup {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

	margin-top: 10px;
}

.miniButtonsGroup button {
	width: 100%;
}

.white {
	color: white;
}

.mgb {
	margin-bottom: 1rem;
}

.mgt {
	margin-top: 1rem;
}

.infoBlock {
	text-align: left;
}

.infoBlock p {
	padding: 10px 0;
}

.infoBlock p:last-child {
	color: var(--gray)
}

@media screen and (max-width: 1124px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.wrapper > .actionCard:nth-child(3) {
		width: 50%;
		margin: auto;
		grid-column: 1/3;
	}

	.wrapper > .actionCard:nth-child(3) > .arrow {
		top: -23px;
		left: 94%;

		transform: rotate(45deg);
	}

	.wrapperBorrow,
	.wrapperRepay {
		display: flex;
		flex-wrap: wrap;

		padding-top: 55px;
	}

	.helper {
		width: 70%;
	}
}


@media screen and (max-width: 900px) {
	.wrapperBorrow,
	.wrapperRepay {
		display: flex;
		flex-wrap: wrap;

		padding-top: 55px;
	}

	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.arrow {
		top: -30px;
		left: calc((100% - 40px) / 2);

		display: block;

		transform: rotate(0deg);
	}

	.wrapper > .actionCard:last-child > .arrow {
		top: -30px;
		left: calc((100% - 40px) / 2);

		display: block;

		transform: rotate(0deg);
	}

	.actionCard {
		min-width: 95vw;
		height: 100%;
		margin: auto;
	}

	.actionCard > div {
		min-height: 50%;
	}

	.helper {
		width: 70%;
	}
}
