.wrapper,
.wrapperBorrow,
.wrapperRepay {
	display: grid;
	justify-content: space-around;

	padding: 20px 0 40px;
	grid-template-columns: repeat(6, 1fr);
	column-gap: 20px;
	row-gap: 20px;
}

.wrapperRepay {
	grid-template-rows: 340px;
}

.blockWrapper {
	flex: 1;

	padding: 24px 12px 24px 32px;

	text-align: center;

	border-radius: 18px;
	background: #1E1E1E;
}

.sectionTitle {
	margin-right: 5px;
	margin-bottom: 6px;

	color: var(--gray);

	font-size: 18px;
	line-height: 25px;
}

.sectionValue {
	color: var(--color-6);

	font-size: 24px;
	font-weight: 600;
	line-height: 1em;
}

.actionCard {
	position: relative;
	z-index: 5;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
	min-height: 293px;
	padding: 30px 30px 35px;

	border: 1px solid rgb(255 255 255 / 10%);
	border-radius: 18px;
	background: rgb(30 30 30 / 10%);
	backdrop-filter: blur(62px);

}

.actionCard:nth-child(n) {
	min-height: calc(293 / 2) px;
}

.blockWrapper:nth-child(1),
.wrapperBorrow .actionCard:nth-child(1) {
	grid-column: 1/3;
}

.blockWrapper:nth-child(2),
.wrapperBorrow .actionCard:nth-child(2) {
	grid-column: 3/5;
}

.blockWrapper:nth-child(3),
.wrapperBorrow .actionCard:nth-child(3) {
	grid-column: 5/7;
}

.infoContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.infoDescription {
	position: absolute;
	z-index: 50;
	top: 100px;

	width: 90%;
	height: 60%;

	text-align: center;

	background: #111;
}

.noPadding {
	padding: 5px 0;
}


.switcher {
	display: flex;
	justify-content: space-between;
}

.helper {
	width: 30%;
	margin: 10px auto 80px;
}


.miniButtonsGroup {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

	margin-top: 10px;
}

.miniButtonsGroup button {
	width: 100%;
}

.white {
	color: white;
}

.mgb {
	margin-bottom: 1rem;
}

.mgt {
	margin-top: 1rem;
}

.infoBlock {
	text-align: left;
}

.infoBlock p {
	padding: 10px 0;
}

.infoBlock p:last-child {
	color: var(--gray)
}

.textTitle {
	color: #A3A3A3 !important;

	font-size: 16px !important;
	font-weight: 400 !important;
	font-style: normal !important;
	line-height: 22px !important;
}

.textValue {
	color: #ECECEC !important;

	font-size: 16px !important;
	font-weight: 400 !important;
	font-style: normal !important;
	line-height: 22px !important;
}

@media screen and (max-width: 1124px) {
	.wrapper,
	.wrapperBorrow,
	.wrapperRepay {
		grid-template: repeat(2, 1fr)/ repeat(6, 1fr);
	}

	.wrapperBorrow .actionCard:nth-child(2) {
		grid-column: 4/7;
	}

	.wrapperBorrow .actionCard:nth-child(1) {
		grid-column: 1/4;
	}

	.wrapperBorrow .actionCard:nth-child(3) {
		grid-column: 2/6;
	}

	.helper {
		width: 70%;
	}
}


@media screen and (max-width: 900px) {
	.wrapper,
	.wrapperBorrow,
	.wrapperRepay {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 300px);
		gap: 25px;
	}

	.wrapperRepay {
		grid-template-rows: repeat(2, 350px);
	}

	.wrapper {
		grid-template-rows: repeat(3, 100px);
		gap: 15px;

		margin-top: 50px;
	}

	.arrow {
		top: -30px;
		left: calc((100% - 40px) / 2);

		display: block;

		transform: rotate(0deg);
	}

	.actionCard {
		min-width: 95vw;
		height: 100%;
		margin: auto;
	}

	.wrapperBorrow .actionCard:nth-child(n) {
		grid-column: 1;
	}
	
	.wrapperRepay .actionCard:nth-child(n) {
		grid-column: 1;
	}

	.blockWrapper:nth-child(1){
		grid-column: 1/3;
	}

	.blockWrapper:nth-child(n){
		grid-column: 1/2;
	}

	.actionCard > div {
		min-height: 50%;
	}

	.helper {
		width: 70%;
	}
}
