.block.selected::before {
	opacity: 1;
}

.block::before {
	position: absolute;
	z-index: 10;

	min-width: 30px;
	min-height: 30px;
	margin-top: -1px;
	margin-left: -1px;

	content: '';
	transition: opacity 0.5s ease-out;

	opacity: 0;
	border-radius: 7px;
	background-image: linear-gradient(
		90deg,
		#FF5EBA 0%,
		#6831D6DE 87%,
		#0094FF 100%
	);
}

.block,
.block > div {
	transition: all 0.4s ease-in;

	background-color: rgb(30 30 30 / 100%);
}

.block > div {
	position: relative;
	z-index: 10;

	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;

	color: var(--color-18);
	border-radius: 7px;
}

.block:hover > div {
	color: var(--color-18);
}


.block.selected > div {
	color: var(--color-18);
}

.block.selected:hover > div {
	background-color: rgb(30 30 30 / 60%);
}

.block {
	min-width: 30px;
	height: 30px;
	padding: 1px;

	cursor: pointer;

	border-radius: 7px;
}

.block.disabled:hover > div {
	color: var(--color-17);
}

.disabled {
	cursor: not-allowed;

	color: var(--gray);
	background: var(--color-19);
}

.section + .section {
	margin-top: 65px;
}

.panel {
	margin-bottom: 35px;
}

.selectWrapper {
	width: 190px;
	margin-top: 15px;
}

.selectWrapper + .selectWrapper {
	margin-top: 15px;
}

.selects {
	margin-top: 20px;
}

.horisontalWrapper {
	display: flex;
	gap: 16px;

	flex-direction: column;
}

.verticalWrapper {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.flex1 {
	flex: 1;
}

.flex {
	display: flex;
}

.pt2 {
	padding-top: 50px;
}

.justifyCenter {
	justify-content: center;
}

.itemsCenter {
	align-items: center;
}

.my1 {
	margin-top: 46px;
	margin-bottom: 55px;
}

.gap {
	gap: 16px;
}

.mxAuto {
	margin: 0 auto;
}

.mlAuto {
	margin-left: auto;
}

@media (min-width: 768px) {
	.panel {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.selects {
		display: flex;
		align-items: center;

		margin-top: 0;
	}

	.selectWrapper {
		margin-left: auto;
	}

	.selectWrapper + .selectWrapper {
		margin-left: 30px;
	}

	.horisontalWrapper {
		flex-direction: row;
	}
}

@media screen and (max-width: 640px) {
	.smRow {
		flex-direction: row;
	}

	.smCol {
		flex-direction: column;
	}

	.smFlex1 {
		flex: 1;
	}

	.smFlex {
		display: flex;
	}
}

@media screen and (max-width: 900px) {
	.panel {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
}
