.wrapper {
	display: grid;
	justify-content: space-around;

	padding: 0 0 40px;
	padding-top: 20px;
	grid-template-columns: repeat(3, 33%);
	column-gap: 20px;
	row-gap: 20px;
}

.blockWrapper {
	flex: 1;

	padding: 24px 12px 24px 32px;

	text-align: center;

	border-radius: 18px;
	background: #1E1E1E;
}

.sectionTitle {
	margin-right: 5px;
	margin-bottom: 6px;

	color: var(--gray);

	font-size: 16px;
}

.sectionValue {
	color: var(--color-6);

	font-size: 24px;
	font-weight: 600;
	line-height: 1em;
}

.actionCard {
	position: relative;
	z-index: 5;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
	min-height: 293px;
	padding: 38px 35px;

	border: 2px solid rgb(255 255 255 / 10%);
	border-radius: 18px;
	background: rgb(30 30 30 / 10%);
	backdrop-filter: blur(62px);
}


.actionCard:nth-child(n) {
	min-height: calc(293 / 2) px;
}

.infoContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.infoDescription {
	position: absolute;
	z-index: 50;
	top: 100px;

	width: 90%;
	height: 60%;

	text-align: center;

	background: #111;
}

.noPadding {
	padding: 8px 16px;
}

.switcher {
	display: flex;
	justify-content: space-between;
}

.white {
	color: white;
}

.helper {
	width: 100%;
	margin: 2rem auto 0;
}

.arrow {
	position: absolute;
	z-index: 50;
	top: 45.5%;
	left: -8.5%;

	display: block;

	width: 9%;
	height: 9%;

	transform: rotate(-90deg);
}

.customTabs {
	background: black !important;
}

.customTabs > div {
	padding: 0;

	background-color: black !important;
}

.customButton {
	background: #1E1E1E !important;
}

.customTabsMonths {
	margin: 0 .5rem;

	background: black !important;
}

.mgt {
	margin-top: 2rem;
}

.mgt2 {
	margin-top: 2rem;
}


.customTabsMonths > div {
	padding: 0;

	background-color: black !important;
}

.mgb {
	margin-bottom: 1rem;
}

.miniButtonsGroup {
	display: grid;

	margin: 10px 0 0;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.miniButtonsGroup > button {
	width: 100%;
}

.textTitle {
	color: #A3A3A3 !important;

	font-size: 16px !important;
	font-weight: 400 !important;
	font-style: normal !important;
	line-height: 22px !important;
}

.textValue {
	color: #ECECEC !important;

	font-size: 16px !important;
	font-weight: 400 !important;
	font-style: normal !important;
	line-height: 22px !important;
}

@media screen and (max-width: 1124px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.wrapper > .actionCard:nth-child(3) {
		width: 50%;
		margin: auto;
		grid-column: 1/3;
	}

	.wrapper > .actionCard:nth-child(3) > .arrow {
		top: -23px;
		left: 94%;

		transform: rotate(45deg);
	}

	.helper {
		width: 70%;
	}
}

@media screen and (max-width: 900px) {
	.wrapper {
		display: flex;
		flex-wrap: wrap;

		padding-top: 10px;
	}

	.arrow {
		top: -30px;
		left: calc((100% - 40px) / 2);

		display: block;

		transform: rotate(0deg);
	}

	.wrapper > .actionCard:last-child > .arrow {
		top: -30px;
		left: calc((100% - 40px) / 2);

		display: block;

		transform: rotate(0deg);
	}

	.actionCard {
		min-width: 95vw;
		height: 100%;
		margin: auto;
	}

	.actionCard > div {
		min-height: 50%;
	}

	.helper {
		width: 70%;
	}
}