.root {
	position: relative;

	align-items: center;

	width: 100%;
	padding: 30px 100px;

	border: 2px solid var(--color-11);
	border-radius: 18px;
	background: rgb(30 30 30 / 10%);
	box-shadow: 0 4px 4px rgb(0 0 0 / 25%),
		inset 0 -4px 4px rgb(255 255 255 / 25%),
		inset 0 0 68px rgb(255 255 255 / 5%),
		inset 0 4px 4px rgb(255 255 255 / 15%);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
	.root::before {
		backdrop-filter: blur(62px);

		background-color: rgb(0 0 0 / 10%);
	}
}

.root+.root {
	margin-top: 30px;
}

.list {
	width: 100%;

	text-align: center;
}

.pare {
	font-weight: 700;
}

.itemValue {
	margin: 5px 0;

	font-weight: 600;
}

.pare,
.itemValue {
	font-size: 24px;
}

.undertitle {
	color: var(--gray);

	font-size: 12px;
	font-weight: 300;
}

.main {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	min-width: 190px;
}

.circleDel {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	max-width: 133px;
	height: 100%;
	max-height: 37px;
	margin: 1rem auto;
	padding: 1.1rem 2rem;

	border: 2px solid #2C2F38;
	border-radius: 16px;
	background: #1E1E1E;
}

.circleText {
	display: flex;
	align-items: center;

	color: #FFF;

	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	line-height: 19px;
}


.list+.list {
	margin-top: 20px;
}

.listItem {
	list-style: none;
}

@media (min-width: 576px) {
	.undertitle {
		max-width: 270px;
		margin: 0 auto;
	}
}

@media (min-width: 1200px) {
	.root {
		display: grid;
		grid-template-columns: max-content max-content 1fr 1fr;
		grid-column-gap: 17px;
	}

	.logoWrapper {
		margin: 0;
	}

	.main {
		margin-bottom: 0;

		text-align: left;
	}

	.listItem,
	.main {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}


	.list+.list {
		margin-top: 0;
	}
}

@media (max-width: 430px) {
	.root {
		padding: 30px 70px;
	}
}